<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>crk's page!</title><style type="text/css">body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}</style></head><body><header><h1>Hey there!</h1>
<aside>This page is empty, for now</aside>
<p>Please come back later</p>
<hr><p>Also, the css is shamelessly stolen from <a href="http://bettermotherfuckingwebsite.com/">bettermotherfuckingwebsite.com</a>.</p><p>
